{
  "name": "@stdlib/array-base-broadcasted-ternary2d",
  "version": "0.2.1",
  "description": "Apply a ternary callback to elements in three broadcasted input arrays and assign results to elements in a two-dimensional nested output array.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-broadcasted-ternary2d.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "base",
    "array",
    "multidimensional",
    "ndarray",
    "matrix",
    "2d",
    "ternary",
    "apply",
    "foreach",
    "map",
    "transform",
    "broadcast"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
